<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles de Science&Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logoclair.png" alt="Logo">
            <h1>Science&Tech</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html" >Accueil</a></li>
                <li><a href="maths.html">Maths</a></li>
                <ul class="sub-menu">
                    <li><a class="cs"href="coulisses.html">Derrière les coulisses</a></li>
                    <li><a class="cs"href="plusloin.html">Pour aller plus loin</a></li>
                    <li><a class="cs"href="olympiades.html">Olympiades</a></li>
                    <li><a class="cs"href="revision.html">Révisions et sujets de DS</a></li>
                </ul></li>
                    
                <li><a href="physique.html">Physique</a></li>
                <li><a href="info.html"class="active">Informatique</a>
                    <ul class="sub-menu">
                    <li><a class="cs"href="commencer.html">Comment commencer</a></li>
                    <li><a class="cs"href="algo.html">L'algorithmique</a></li>
                    <li><a class="cs"href="correctionsios.html">Corrections France IOI</a></li>
                    <li><a class="cs"href="articles.html">Articles</a></li></ul>
                </li>
                </ul></nav></header>
    <nav>
        <ul>
            <li><a href="article1.html">L'Impact Inévitable de la Technologie sur Notre Vie Quotidienne</a></li>
            <li><a href="article2.html">Titre de l'Article 2</a></li>
            <li><a href="article3.html">Titre de l'Article 3</a></li>
        </ul>
    </nav>
    <footer>
        <p>© 2023 Science&Tech. Tous droits réservés.</p>
    </footer>
</body>
</html>
